events {}

http {
    server {
        listen 80;
        server_name remote.genxfx.org;

        location / {
            proxy_pass http://10.62.78.114:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}