# GenX_FX

./: .env.example  .env.template  .gitignore  .gitmodules  .pre-commit-config.yaml  A6-9V_Master_System_README.md  A6-9V_Silent_Launcher.vbs  AMP_DEPLOYMENT_COMPLETE.md  AUTO_STARTUP_QUICK_START.md  BUG_SCAN_REPORT.md  CLI_SUMMARY.md  COMPLETE_FIREBASE_GITHUB_SETUP.md  COMPLETE_GITHUB_SECRETS_SETUP.md  CONTRIBUTING.md  DEPLOYMENT_IN_PROGRESS.md  DEPLOYMENT_SETUP_SUMMARY.md  DNS_CONFIGURATION_GUIDE.md  DNS_SETUP_GUIDE.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  DOMAIN_CONFIGURATION.md  DOMAIN_DEPLOYMENT_GUIDE.md  DROPBOX-INDEX.md  DROPBOX_ORGANIZATION_BLUEPRINT.md  Dockerfile  Dockerfile.cloud.fixed  Dockerfile.exness  Dockerfile.exness.fixed  Dockerfile.free-tier  Dockerfile.genx  Dockerfile.production  FIREBASE_AUTH_SETUP.md  FIREBASE_CONFIGURATION_SUMMARY.md  FIREBASE_GITHUB_INTEGRATION_SUMMARY.md  FXCM_FOREXCONNECT_INTEGRATION.md  GITHUB_SECRETS_GUIDE.md  GITHUB_TOKEN_AWS_DEPLOYMENT.md  GenX_FX-merged.code-workspace  GenX_FX.code-workspace  (+181 more)
.devcontainer/: devcontainer.json  post-create.sh
.github/: CONTRIBUTING.md  dependabot.yml
ProductionApp/: .env.example  docker-compose.yml  nginx.conf  package-lock.json  package.json
Projects/ProductionApp/: pom.xml
Projects/ProductionApp/src/main/java/com/a69v/productionapp/: ProductionAppApplication.java
Projects/ProductionApp/src/main/java/com/a69v/productionapp/trading/connectors/: MetaTraderConnector.java  OandaConnector.java
ai_models/: __init__.py  ensemble_predictor.py
api/: __init__.py  config.py  ea_server.py  fastapi_server.py  frontend_server.py  main.py  production_monitor.py  simple_ea_server.py  simple_fastapi_server.py  websocket_realtime_server.py  websocket_service.py
aws/: amp-deploy.sh
chrome-extension/: README.md  background.js  manifest.json  popup.css  popup.html  popup.js
config/: credentials.py  settings.py
core/: __init__.py  backtester.py  config.py  live_signal_generator.py  live_signal_generator_clean.py  magic_key_config.json  magic_key_config.py  magic_live_signal_generator.py  model_trainer.py  secrets.py  signal_types.py  spreadsheet_manager.py  trading_engine.py
database/: schema.ts
demos/: fxcm_dashboard_demo.py
deploy/: github-token-aws-deploy.sh  github_aws_deploy.py
docs/: AUTOMATIC_SETUP.md  CLOUD_SYNC_AND_SEO_GUIDE.md  PLANE_PROJECT_MANAGEMENT.md  README.md  namecheap_activity_notification.md
logs/: amp_job_report_20251023_172043.json  amp_job_report_20251023_172403.json  amp_job_report_20251023_172420.json  amp_job_report_20251023_172435.json  amp_job_report_20251023_172450.json  amp_job_report_20251023_172518.json  test_report_20251023_170354.json
scripts/: Analyze-DriveForDropbox.ps1  Create-DropboxStructure.ps1  (+6 more)
(+81 files in other folders)
