# GenX FX Trading System Production Environment
# Production configuration for Docker deployment

# System Configuration
NODE_ENV=production
PYTHON_VERSION=3.11
PORT=8000
LOG_LEVEL=INFO

# Database Configuration
POSTGRES_DB=genx_fx
POSTGRES_USER=genx_user
POSTGRES_PASSWORD=genx_production_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_production_password

# Trading Configuration
TRADING_SYMBOLS=EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD,USDCAD,NZDUSD
TRADING_TIMEFRAMES=M15,H1,H4,D1
PRIMARY_TIMEFRAME=H1
SIGNAL_INTERVAL=300

# FXCM Configuration
FXCM_USE_MOCK=false
FXCM_USERNAME=production_fxcm_username
FXCM_PASSWORD=production_fxcm_password
FXCM_ENVIRONMENT=live

# AI Models Configuration
AI_ENSEMBLE_SIZE=5
AI_CONFIDENCE_THRESHOLD=0.75
AI_RETRAIN_INTERVAL=86400

# Risk Management
MAX_RISK_PER_TRADE=0.02
MAX_DAILY_RISK=0.05
STOP_LOSS_MULTIPLIER=1.5
TAKE_PROFIT_MULTIPLIER=2.0

# Output Configuration
OUTPUT_DIRECTORY=signal_output
EXCEL_FILENAME=genx_signals.xlsx
MT4_FILENAME=MT4_Signals.csv
MT5_FILENAME=MT5_Signals.csv

# System Information
SYSTEM_NAME=GenX FX Trading System
SYSTEM_VERSION=1.0.0

# Security
SECRET_KEY=production_secret_key_here
JWT_SECRET=production_jwt_secret_here

# Monitoring
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true
PROMETHEUS_PORT=9090
